{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/main/tooling/cli/schema.json",
  "productName": "TanWords",
  "version": "0.2.2",
  "identifier": "com.tanner.tanwords",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TanWords",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: http:; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: http: asset: http://asset.localhost; font-src 'self' data:; media-src 'self' https: http: blob: data: asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlGQUQ0NkRCQ0ZCQjI2RjgKUldUNEpydlAyMGF0bjZmV1k1bVJsZXBlaXU1Uy8zVnk0a25hdUZrdWlqVXdKT3hWV21rTzFzcmQK",
      "endpoints": [
        "https://github.com/FleetingEcho/TanWords/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": {
      "sherpa-libs/": ""
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      },
      "deb": {
        "depends": ["gstreamer1.0-plugins-good", "gstreamer1.0-plugins-bad", "gstreamer1.0-plugins-ugly"]
      },
      "rpm": {
        "depends": ["gstreamer1-plugins-good", "gstreamer1-plugins-bad-free", "gstreamer1-plugins-ugly-free"]
      }
    }
  }
}
