{
  "expo": {
    "name": "TanWords",
    "slug": "mobile_tanwords",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tanwords",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tanwords.mobile"
    },
    "android": {
      "package": "com.tanwords.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-sqlite",
        {
          "useLibSQL": true,
          "enableFTS": true
        }
      ],
      "expo-secure-store",
      [
        "expo-audio",
        {
          "enableBackgroundAudio": true
        }
      ],
      "expo-web-browser",
      "expo-sharing",
      "expo-image"
    ]
  }
}
